DEPTH = 256;			-- The size of memory in words
WIDTH = 32;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000000100000000000000010010011;	
001: 01000000000100110000001100110011;
002: 00000000000100110111001110110011;
003: 00000000000000000011001100110111;

END;



SALIDA:
45: Register [ 1] written with value: [00000008] | [         8]
55: Register [ 6] written with value: [fffffff8] | [4294967288]
65: Register [ 7] written with value: [00000008] | [         8]
75: Register [ 6] written with value: [00003000] | [     12288]