DEPTH = 256;			-- The size of memory in words
WIDTH = 32;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000000000100000000001110010011;
001: 00000000010000000000000100010011;
002: 00000000000000010110001000110011;
003: 00000000000000111000001100000011;
004: 00000000000000100000001100110011;
005: 00000000000000110000001110000011;
006: 00000000000000110001010000000011;
007: 00000000000000110010010010000011;


END;



Salida:
45: Register [ 7] written with value: [00000001] | [         1]
55: Register [ 2] written with value: [00000004] | [         4]
65: Memory [  1] read with value: [xxxxxxxx] | [         x]
65: Register [ 4] written with value: [00000004] | [         4]
65: Memory [  1] read with value: [ffffffff] | [4294967295]
70: Memory [  1] read with value: [ffffff8f] | [4294967183]
75: Register [ 6] written with value: [ffffff8f] | [4294967183]
85: Register [ 6] written with value: [00000008] | [         8]
85: Memory [  8] read with value: [ffffff8f] | [4294967183]
85: Memory [  8] read with value: [fffffffb] | [4294967291]
95: Register [ 7] written with value: [fffffffb] | [4294967291]
95: Memory [  8] read with value: [ffffaafb] | [4294945531]
105: Register [ 8] written with value: [ffffaafb] | [4294945531]
105: Memory [  8] read with value: [0001aafb] | [    109307]
115: Register [ 9] written with value: [0001aafb] | [    109307]