// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/03/2024 10:48:44"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TP2_E5 (
	DEBUG_NEXTPC_C,
	CLK,
	RST,
	f7_debug_C,
	inst_debug,
	pc_debugg);
output 	[7:0] DEBUG_NEXTPC_C;
input 	CLK;
input 	RST;
output 	[6:0] f7_debug_C;
output 	[31:0] inst_debug;
output 	[7:0] pc_debugg;

// Design Ports Information
// DEBUG_NEXTPC_C[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEBUG_NEXTPC_C[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[5]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7_debug_C[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[31]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[30]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[29]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[28]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[27]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[26]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[25]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[24]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[23]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[22]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[21]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[20]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[19]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[18]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[17]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[16]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[15]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[14]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[13]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[12]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[11]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[10]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[9]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[8]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[6]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst_debug[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_debugg[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DEBUG_NEXTPC_C[7]~output_o ;
wire \DEBUG_NEXTPC_C[6]~output_o ;
wire \DEBUG_NEXTPC_C[5]~output_o ;
wire \DEBUG_NEXTPC_C[4]~output_o ;
wire \DEBUG_NEXTPC_C[3]~output_o ;
wire \DEBUG_NEXTPC_C[2]~output_o ;
wire \DEBUG_NEXTPC_C[1]~output_o ;
wire \DEBUG_NEXTPC_C[0]~output_o ;
wire \f7_debug_C[6]~output_o ;
wire \f7_debug_C[5]~output_o ;
wire \f7_debug_C[4]~output_o ;
wire \f7_debug_C[3]~output_o ;
wire \f7_debug_C[2]~output_o ;
wire \f7_debug_C[1]~output_o ;
wire \f7_debug_C[0]~output_o ;
wire \inst_debug[31]~output_o ;
wire \inst_debug[30]~output_o ;
wire \inst_debug[29]~output_o ;
wire \inst_debug[28]~output_o ;
wire \inst_debug[27]~output_o ;
wire \inst_debug[26]~output_o ;
wire \inst_debug[25]~output_o ;
wire \inst_debug[24]~output_o ;
wire \inst_debug[23]~output_o ;
wire \inst_debug[22]~output_o ;
wire \inst_debug[21]~output_o ;
wire \inst_debug[20]~output_o ;
wire \inst_debug[19]~output_o ;
wire \inst_debug[18]~output_o ;
wire \inst_debug[17]~output_o ;
wire \inst_debug[16]~output_o ;
wire \inst_debug[15]~output_o ;
wire \inst_debug[14]~output_o ;
wire \inst_debug[13]~output_o ;
wire \inst_debug[12]~output_o ;
wire \inst_debug[11]~output_o ;
wire \inst_debug[10]~output_o ;
wire \inst_debug[9]~output_o ;
wire \inst_debug[8]~output_o ;
wire \inst_debug[7]~output_o ;
wire \inst_debug[6]~output_o ;
wire \inst_debug[5]~output_o ;
wire \inst_debug[4]~output_o ;
wire \inst_debug[3]~output_o ;
wire \inst_debug[2]~output_o ;
wire \inst_debug[1]~output_o ;
wire \inst_debug[0]~output_o ;
wire \pc_debugg[7]~output_o ;
wire \pc_debugg[6]~output_o ;
wire \pc_debugg[5]~output_o ;
wire \pc_debugg[4]~output_o ;
wire \pc_debugg[3]~output_o ;
wire \pc_debugg[2]~output_o ;
wire \pc_debugg[1]~output_o ;
wire \pc_debugg[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RST~input_o ;
wire \instagramm|inst3|next_pc[2]~6_combout ;
wire \instagramm|inst3|next_pc[7]~8_combout ;
wire \instagramm|inst3|next_pc[2]~7 ;
wire \instagramm|inst3|next_pc[3]~9_combout ;
wire \instagramm|inst3|next_pc[3]~10 ;
wire \instagramm|inst3|next_pc[4]~11_combout ;
wire \instagramm|inst3|next_pc[4]~12 ;
wire \instagramm|inst3|next_pc[5]~13_combout ;
wire \instagramm|inst3|next_pc[5]~14 ;
wire \instagramm|inst3|next_pc[6]~15_combout ;
wire \instagramm|inst|rom~0_combout ;
wire \inst2|next_inst~2_combout ;
wire \inst30|rd_out~0_combout ;
wire \instagramm|inst|rom~10_combout ;
wire \instagramm|inst|rom~9_combout ;
wire \inst2|next_inst~0_combout ;
wire \inst30|MemRead_out~0_combout ;
wire \instagramm|inst|rom~2_combout ;
wire \instagramm|inst|rom~3_combout ;
wire \inst2|next_inst~4_combout ;
wire \instagramm|inst|rom~7_combout ;
wire \inst2|next_inst~1_combout ;
wire \instagramm|inst|rom~5_combout ;
wire \inst2|next_inst~3_combout ;
wire \inst30|MemRead_out~1_combout ;
wire \inst30|MemRead_out~2_combout ;
wire \inst30|MemRead_out~q ;
wire \instagramm|inst3|next_pc[6]~16 ;
wire \instagramm|inst3|next_pc[7]~17_combout ;
wire \inst2|next_pc~0_combout ;
wire \inst30|Curr_Pc_out~0_combout ;
wire \inst64484771771|next_pc~0_combout ;
wire \inst2|next_pc~1_combout ;
wire \inst30|Curr_Pc_out~1_combout ;
wire \inst64484771771|next_pc~1_combout ;
wire \inst2|next_pc~2_combout ;
wire \inst30|Curr_Pc_out~2_combout ;
wire \inst64484771771|next_pc~2_combout ;
wire \inst2|next_pc~3_combout ;
wire \inst30|Curr_Pc_out~3_combout ;
wire \inst64484771771|next_pc~3_combout ;
wire \inst2|next_pc~4_combout ;
wire \inst30|Curr_Pc_out~4_combout ;
wire \inst64484771771|next_pc~4_combout ;
wire \inst2|next_pc~5_combout ;
wire \inst30|Curr_Pc_out~5_combout ;
wire \inst64484771771|next_pc~5_combout ;
wire \instagramm|inst|rom~1_combout ;
wire \instagramm|inst|rom~4_combout ;
wire \instagramm|inst|rom~6_combout ;
wire \instagramm|inst|rom~8_combout ;
wire \instagramm|inst|rom~11_combout ;
wire [7:0] \inst2|next_pc ;
wire [7:0] \instagramm|inst3|next_pc ;
wire [7:0] \inst64484771771|next_pc ;
wire [7:0] \inst30|Curr_Pc_out ;
wire [4:0] \inst30|rd_out ;
wire [31:0] \inst2|next_inst ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \DEBUG_NEXTPC_C[7]~output (
	.i(\inst64484771771|next_pc [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[7]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \DEBUG_NEXTPC_C[6]~output (
	.i(\inst64484771771|next_pc [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[6]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \DEBUG_NEXTPC_C[5]~output (
	.i(\inst64484771771|next_pc [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[5]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \DEBUG_NEXTPC_C[4]~output (
	.i(\inst64484771771|next_pc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[4]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \DEBUG_NEXTPC_C[3]~output (
	.i(\inst64484771771|next_pc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[3]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \DEBUG_NEXTPC_C[2]~output (
	.i(\inst64484771771|next_pc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[2]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \DEBUG_NEXTPC_C[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[1]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \DEBUG_NEXTPC_C[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DEBUG_NEXTPC_C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DEBUG_NEXTPC_C[0]~output .bus_hold = "false";
defparam \DEBUG_NEXTPC_C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \f7_debug_C[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[6]~output .bus_hold = "false";
defparam \f7_debug_C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \f7_debug_C[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[5]~output .bus_hold = "false";
defparam \f7_debug_C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \f7_debug_C[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[4]~output .bus_hold = "false";
defparam \f7_debug_C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \f7_debug_C[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[3]~output .bus_hold = "false";
defparam \f7_debug_C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \f7_debug_C[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[2]~output .bus_hold = "false";
defparam \f7_debug_C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \f7_debug_C[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[1]~output .bus_hold = "false";
defparam \f7_debug_C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \f7_debug_C[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7_debug_C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f7_debug_C[0]~output .bus_hold = "false";
defparam \f7_debug_C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \inst_debug[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[31]~output .bus_hold = "false";
defparam \inst_debug[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \inst_debug[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[30]~output .bus_hold = "false";
defparam \inst_debug[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \inst_debug[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[29]~output .bus_hold = "false";
defparam \inst_debug[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \inst_debug[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[28]~output .bus_hold = "false";
defparam \inst_debug[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \inst_debug[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[27]~output .bus_hold = "false";
defparam \inst_debug[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \inst_debug[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[26]~output .bus_hold = "false";
defparam \inst_debug[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \inst_debug[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[25]~output .bus_hold = "false";
defparam \inst_debug[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \inst_debug[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[24]~output .bus_hold = "false";
defparam \inst_debug[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \inst_debug[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[23]~output .bus_hold = "false";
defparam \inst_debug[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \inst_debug[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[22]~output .bus_hold = "false";
defparam \inst_debug[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \inst_debug[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[21]~output .bus_hold = "false";
defparam \inst_debug[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \inst_debug[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[20]~output .bus_hold = "false";
defparam \inst_debug[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \inst_debug[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[19]~output .bus_hold = "false";
defparam \inst_debug[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \inst_debug[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[18]~output .bus_hold = "false";
defparam \inst_debug[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \inst_debug[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[17]~output .bus_hold = "false";
defparam \inst_debug[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \inst_debug[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[16]~output .bus_hold = "false";
defparam \inst_debug[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \inst_debug[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[15]~output .bus_hold = "false";
defparam \inst_debug[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneive_io_obuf \inst_debug[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[14]~output .bus_hold = "false";
defparam \inst_debug[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \inst_debug[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[13]~output .bus_hold = "false";
defparam \inst_debug[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \inst_debug[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[12]~output .bus_hold = "false";
defparam \inst_debug[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \inst_debug[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[11]~output .bus_hold = "false";
defparam \inst_debug[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \inst_debug[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[10]~output .bus_hold = "false";
defparam \inst_debug[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \inst_debug[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[9]~output .bus_hold = "false";
defparam \inst_debug[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \inst_debug[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[8]~output .bus_hold = "false";
defparam \inst_debug[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \inst_debug[7]~output (
	.i(\instagramm|inst|rom~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[7]~output .bus_hold = "false";
defparam \inst_debug[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneive_io_obuf \inst_debug[6]~output (
	.i(\instagramm|inst|rom~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[6]~output .bus_hold = "false";
defparam \inst_debug[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \inst_debug[5]~output (
	.i(\instagramm|inst|rom~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[5]~output .bus_hold = "false";
defparam \inst_debug[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \inst_debug[4]~output (
	.i(\instagramm|inst|rom~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[4]~output .bus_hold = "false";
defparam \inst_debug[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \inst_debug[3]~output (
	.i(\instagramm|inst|rom~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[3]~output .bus_hold = "false";
defparam \inst_debug[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \inst_debug[2]~output (
	.i(\instagramm|inst|rom~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[2]~output .bus_hold = "false";
defparam \inst_debug[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \inst_debug[1]~output (
	.i(\instagramm|inst|rom~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[1]~output .bus_hold = "false";
defparam \inst_debug[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \inst_debug[0]~output (
	.i(\instagramm|inst|rom~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst_debug[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst_debug[0]~output .bus_hold = "false";
defparam \inst_debug[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \pc_debugg[7]~output (
	.i(\instagramm|inst3|next_pc [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[7]~output .bus_hold = "false";
defparam \pc_debugg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \pc_debugg[6]~output (
	.i(\instagramm|inst3|next_pc [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[6]~output .bus_hold = "false";
defparam \pc_debugg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \pc_debugg[5]~output (
	.i(\instagramm|inst3|next_pc [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[5]~output .bus_hold = "false";
defparam \pc_debugg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \pc_debugg[4]~output (
	.i(\instagramm|inst3|next_pc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[4]~output .bus_hold = "false";
defparam \pc_debugg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \pc_debugg[3]~output (
	.i(\instagramm|inst3|next_pc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[3]~output .bus_hold = "false";
defparam \pc_debugg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \pc_debugg[2]~output (
	.i(\instagramm|inst3|next_pc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[2]~output .bus_hold = "false";
defparam \pc_debugg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \pc_debugg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[1]~output .bus_hold = "false";
defparam \pc_debugg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \pc_debugg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_debugg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_debugg[0]~output .bus_hold = "false";
defparam \pc_debugg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N0
cycloneive_lcell_comb \instagramm|inst3|next_pc[2]~6 (
// Equation(s):
// \instagramm|inst3|next_pc[2]~6_combout  = \instagramm|inst3|next_pc [2] $ (VCC)
// \instagramm|inst3|next_pc[2]~7  = CARRY(\instagramm|inst3|next_pc [2])

	.dataa(gnd),
	.datab(\instagramm|inst3|next_pc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\instagramm|inst3|next_pc[2]~6_combout ),
	.cout(\instagramm|inst3|next_pc[2]~7 ));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[2]~6 .lut_mask = 16'h33CC;
defparam \instagramm|inst3|next_pc[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N6
cycloneive_lcell_comb \instagramm|inst3|next_pc[7]~8 (
// Equation(s):
// \instagramm|inst3|next_pc[7]~8_combout  = ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q )) # (!\RST~input_o )

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(\inst30|rd_out [0]),
	.datad(\inst30|MemRead_out~q ),
	.cin(gnd),
	.combout(\instagramm|inst3|next_pc[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst3|next_pc[7]~8 .lut_mask = 16'hF5FF;
defparam \instagramm|inst3|next_pc[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y32_N1
dffeas \instagramm|inst3|next_pc[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[2] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N2
cycloneive_lcell_comb \instagramm|inst3|next_pc[3]~9 (
// Equation(s):
// \instagramm|inst3|next_pc[3]~9_combout  = (\instagramm|inst3|next_pc [3] & (!\instagramm|inst3|next_pc[2]~7 )) # (!\instagramm|inst3|next_pc [3] & ((\instagramm|inst3|next_pc[2]~7 ) # (GND)))
// \instagramm|inst3|next_pc[3]~10  = CARRY((!\instagramm|inst3|next_pc[2]~7 ) # (!\instagramm|inst3|next_pc [3]))

	.dataa(gnd),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\instagramm|inst3|next_pc[2]~7 ),
	.combout(\instagramm|inst3|next_pc[3]~9_combout ),
	.cout(\instagramm|inst3|next_pc[3]~10 ));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[3]~9 .lut_mask = 16'h3C3F;
defparam \instagramm|inst3|next_pc[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X41_Y32_N3
dffeas \instagramm|inst3|next_pc[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[3] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N4
cycloneive_lcell_comb \instagramm|inst3|next_pc[4]~11 (
// Equation(s):
// \instagramm|inst3|next_pc[4]~11_combout  = (\instagramm|inst3|next_pc [4] & (\instagramm|inst3|next_pc[3]~10  $ (GND))) # (!\instagramm|inst3|next_pc [4] & (!\instagramm|inst3|next_pc[3]~10  & VCC))
// \instagramm|inst3|next_pc[4]~12  = CARRY((\instagramm|inst3|next_pc [4] & !\instagramm|inst3|next_pc[3]~10 ))

	.dataa(gnd),
	.datab(\instagramm|inst3|next_pc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\instagramm|inst3|next_pc[3]~10 ),
	.combout(\instagramm|inst3|next_pc[4]~11_combout ),
	.cout(\instagramm|inst3|next_pc[4]~12 ));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[4]~11 .lut_mask = 16'hC30C;
defparam \instagramm|inst3|next_pc[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X41_Y32_N5
dffeas \instagramm|inst3|next_pc[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[4] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N6
cycloneive_lcell_comb \instagramm|inst3|next_pc[5]~13 (
// Equation(s):
// \instagramm|inst3|next_pc[5]~13_combout  = (\instagramm|inst3|next_pc [5] & (!\instagramm|inst3|next_pc[4]~12 )) # (!\instagramm|inst3|next_pc [5] & ((\instagramm|inst3|next_pc[4]~12 ) # (GND)))
// \instagramm|inst3|next_pc[5]~14  = CARRY((!\instagramm|inst3|next_pc[4]~12 ) # (!\instagramm|inst3|next_pc [5]))

	.dataa(\instagramm|inst3|next_pc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\instagramm|inst3|next_pc[4]~12 ),
	.combout(\instagramm|inst3|next_pc[5]~13_combout ),
	.cout(\instagramm|inst3|next_pc[5]~14 ));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[5]~13 .lut_mask = 16'h5A5F;
defparam \instagramm|inst3|next_pc[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X41_Y32_N7
dffeas \instagramm|inst3|next_pc[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[5] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N8
cycloneive_lcell_comb \instagramm|inst3|next_pc[6]~15 (
// Equation(s):
// \instagramm|inst3|next_pc[6]~15_combout  = (\instagramm|inst3|next_pc [6] & (\instagramm|inst3|next_pc[5]~14  $ (GND))) # (!\instagramm|inst3|next_pc [6] & (!\instagramm|inst3|next_pc[5]~14  & VCC))
// \instagramm|inst3|next_pc[6]~16  = CARRY((\instagramm|inst3|next_pc [6] & !\instagramm|inst3|next_pc[5]~14 ))

	.dataa(gnd),
	.datab(\instagramm|inst3|next_pc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\instagramm|inst3|next_pc[5]~14 ),
	.combout(\instagramm|inst3|next_pc[6]~15_combout ),
	.cout(\instagramm|inst3|next_pc[6]~16 ));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[6]~15 .lut_mask = 16'hC30C;
defparam \instagramm|inst3|next_pc[6]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X41_Y32_N9
dffeas \instagramm|inst3|next_pc[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[6]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[6] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N20
cycloneive_lcell_comb \instagramm|inst|rom~0 (
// Equation(s):
// \instagramm|inst|rom~0_combout  = (\instagramm|inst3|next_pc [2] & (\instagramm|inst3|next_pc [4] & (\instagramm|inst3|next_pc [3] $ (!\instagramm|inst3|next_pc [6]))))

	.dataa(\instagramm|inst3|next_pc [3]),
	.datab(\instagramm|inst3|next_pc [2]),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst3|next_pc [4]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~0_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~0 .lut_mask = 16'h8400;
defparam \instagramm|inst|rom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N24
cycloneive_lcell_comb \inst2|next_inst~2 (
// Equation(s):
// \inst2|next_inst~2_combout  = (\instagramm|inst3|next_pc [5] & (\RST~input_o  & \instagramm|inst|rom~0_combout ))

	.dataa(\instagramm|inst3|next_pc [5]),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\instagramm|inst|rom~0_combout ),
	.cin(gnd),
	.combout(\inst2|next_inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_inst~2 .lut_mask = 16'hA000;
defparam \inst2|next_inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y32_N25
dffeas \inst2|next_inst[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_inst~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_inst [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_inst[3] .is_wysiwyg = "true";
defparam \inst2|next_inst[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N4
cycloneive_lcell_comb \inst30|rd_out~0 (
// Equation(s):
// \inst30|rd_out~0_combout  = (\RST~input_o  & (\inst2|next_inst [3] & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\RST~input_o ),
	.datab(\inst30|MemRead_out~q ),
	.datac(\inst30|rd_out [0]),
	.datad(\inst2|next_inst [3]),
	.cin(gnd),
	.combout(\inst30|rd_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|rd_out~0 .lut_mask = 16'hA200;
defparam \inst30|rd_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N5
dffeas \inst30|rd_out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|rd_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|rd_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|rd_out[0] .is_wysiwyg = "true";
defparam \inst30|rd_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N8
cycloneive_lcell_comb \instagramm|inst|rom~10 (
// Equation(s):
// \instagramm|inst|rom~10_combout  = \instagramm|inst3|next_pc [4] $ (\instagramm|inst3|next_pc [5] $ (((\instagramm|inst3|next_pc [3] & \instagramm|inst3|next_pc [6]))))

	.dataa(\instagramm|inst3|next_pc [4]),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~10_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~10 .lut_mask = 16'h956A;
defparam \instagramm|inst|rom~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N10
cycloneive_lcell_comb \instagramm|inst|rom~9 (
// Equation(s):
// \instagramm|inst|rom~9_combout  = (\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [4] & (\instagramm|inst3|next_pc [6] $ (\instagramm|inst3|next_pc [5])))) # (!\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [6] & 
// (\instagramm|inst3|next_pc [4] $ (\instagramm|inst3|next_pc [5]))))

	.dataa(\instagramm|inst3|next_pc [4]),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~9_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~9 .lut_mask = 16'h18A0;
defparam \instagramm|inst|rom~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N12
cycloneive_lcell_comb \inst2|next_inst~0 (
// Equation(s):
// \inst2|next_inst~0_combout  = (\RST~input_o  & ((\instagramm|inst3|next_pc [2] & (!\instagramm|inst|rom~10_combout )) # (!\instagramm|inst3|next_pc [2] & ((\instagramm|inst|rom~9_combout )))))

	.dataa(\RST~input_o ),
	.datab(\instagramm|inst3|next_pc [2]),
	.datac(\instagramm|inst|rom~10_combout ),
	.datad(\instagramm|inst|rom~9_combout ),
	.cin(gnd),
	.combout(\inst2|next_inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_inst~0 .lut_mask = 16'h2A08;
defparam \inst2|next_inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N13
dffeas \inst2|next_inst[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_inst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_inst[0] .is_wysiwyg = "true";
defparam \inst2|next_inst[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N14
cycloneive_lcell_comb \inst30|MemRead_out~0 (
// Equation(s):
// \inst30|MemRead_out~0_combout  = (\RST~input_o  & (\inst2|next_inst [0] & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\RST~input_o ),
	.datab(\inst30|MemRead_out~q ),
	.datac(\inst30|rd_out [0]),
	.datad(\inst2|next_inst [0]),
	.cin(gnd),
	.combout(\inst30|MemRead_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|MemRead_out~0 .lut_mask = 16'hA200;
defparam \inst30|MemRead_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N20
cycloneive_lcell_comb \instagramm|inst|rom~2 (
// Equation(s):
// \instagramm|inst|rom~2_combout  = (\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [4] & (\instagramm|inst3|next_pc [2] $ (!\instagramm|inst3|next_pc [6])))) # (!\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [2] & 
// (\instagramm|inst3|next_pc [6] $ (\instagramm|inst3|next_pc [4]))))

	.dataa(\instagramm|inst3|next_pc [2]),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst3|next_pc [4]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~2_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~2 .lut_mask = 16'h8620;
defparam \instagramm|inst|rom~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N22
cycloneive_lcell_comb \instagramm|inst|rom~3 (
// Equation(s):
// \instagramm|inst|rom~3_combout  = (\instagramm|inst3|next_pc [2] & (\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [6] & !\instagramm|inst3|next_pc [4])))

	.dataa(\instagramm|inst3|next_pc [2]),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst3|next_pc [4]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~3_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~3 .lut_mask = 16'h0080;
defparam \instagramm|inst|rom~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N12
cycloneive_lcell_comb \inst2|next_inst~4 (
// Equation(s):
// \inst2|next_inst~4_combout  = (\RST~input_o  & ((\instagramm|inst3|next_pc [5] & (\instagramm|inst|rom~2_combout )) # (!\instagramm|inst3|next_pc [5] & ((\instagramm|inst|rom~3_combout )))))

	.dataa(\RST~input_o ),
	.datab(\instagramm|inst|rom~2_combout ),
	.datac(\instagramm|inst|rom~3_combout ),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\inst2|next_inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_inst~4 .lut_mask = 16'h88A0;
defparam \inst2|next_inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y32_N13
dffeas \inst2|next_inst[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_inst~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_inst [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_inst[6] .is_wysiwyg = "true";
defparam \inst2|next_inst[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N16
cycloneive_lcell_comb \instagramm|inst|rom~7 (
// Equation(s):
// \instagramm|inst|rom~7_combout  = (\instagramm|inst3|next_pc [2] & (!\instagramm|inst3|next_pc [6] & (!\instagramm|inst3|next_pc [3] & \instagramm|inst3|next_pc [4])))

	.dataa(\instagramm|inst3|next_pc [2]),
	.datab(\instagramm|inst3|next_pc [6]),
	.datac(\instagramm|inst3|next_pc [3]),
	.datad(\instagramm|inst3|next_pc [4]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~7_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~7 .lut_mask = 16'h0200;
defparam \instagramm|inst|rom~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N14
cycloneive_lcell_comb \inst2|next_inst~1 (
// Equation(s):
// \inst2|next_inst~1_combout  = (\instagramm|inst3|next_pc [5] & (\RST~input_o  & \instagramm|inst|rom~7_combout ))

	.dataa(\instagramm|inst3|next_pc [5]),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\instagramm|inst|rom~7_combout ),
	.cin(gnd),
	.combout(\inst2|next_inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_inst~1 .lut_mask = 16'hA000;
defparam \inst2|next_inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y32_N15
dffeas \inst2|next_inst[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_inst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_inst [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_inst[1] .is_wysiwyg = "true";
defparam \inst2|next_inst[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N26
cycloneive_lcell_comb \instagramm|inst|rom~5 (
// Equation(s):
// \instagramm|inst|rom~5_combout  = (\instagramm|inst3|next_pc [2] & (!\instagramm|inst3|next_pc [3] & (\instagramm|inst3|next_pc [4] $ (!\instagramm|inst3|next_pc [5]))))

	.dataa(\instagramm|inst3|next_pc [2]),
	.datab(\instagramm|inst3|next_pc [3]),
	.datac(\instagramm|inst3|next_pc [4]),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~5_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~5 .lut_mask = 16'h2002;
defparam \instagramm|inst|rom~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N30
cycloneive_lcell_comb \inst2|next_inst~3 (
// Equation(s):
// \inst2|next_inst~3_combout  = (\RST~input_o  & (!\instagramm|inst3|next_pc [6] & \instagramm|inst|rom~5_combout ))

	.dataa(\RST~input_o ),
	.datab(\instagramm|inst3|next_pc [6]),
	.datac(\instagramm|inst|rom~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|next_inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_inst~3 .lut_mask = 16'h2020;
defparam \inst2|next_inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y32_N31
dffeas \inst2|next_inst[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_inst~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_inst [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_inst[2] .is_wysiwyg = "true";
defparam \inst2|next_inst[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N18
cycloneive_lcell_comb \inst30|MemRead_out~1 (
// Equation(s):
// \inst30|MemRead_out~1_combout  = (!\inst2|next_inst [6] & (\inst2|next_inst [1] & (!\inst2|next_inst [2] & !\inst2|next_inst [3])))

	.dataa(\inst2|next_inst [6]),
	.datab(\inst2|next_inst [1]),
	.datac(\inst2|next_inst [2]),
	.datad(\inst2|next_inst [3]),
	.cin(gnd),
	.combout(\inst30|MemRead_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|MemRead_out~1 .lut_mask = 16'h0004;
defparam \inst30|MemRead_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N2
cycloneive_lcell_comb \inst30|MemRead_out~2 (
// Equation(s):
// \inst30|MemRead_out~2_combout  = (\inst30|MemRead_out~0_combout  & \inst30|MemRead_out~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst30|MemRead_out~0_combout ),
	.datad(\inst30|MemRead_out~1_combout ),
	.cin(gnd),
	.combout(\inst30|MemRead_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|MemRead_out~2 .lut_mask = 16'hF000;
defparam \inst30|MemRead_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N3
dffeas \inst30|MemRead_out (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|MemRead_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|MemRead_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|MemRead_out .is_wysiwyg = "true";
defparam \inst30|MemRead_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N10
cycloneive_lcell_comb \instagramm|inst3|next_pc[7]~17 (
// Equation(s):
// \instagramm|inst3|next_pc[7]~17_combout  = \instagramm|inst3|next_pc[6]~16  $ (\instagramm|inst3|next_pc [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instagramm|inst3|next_pc [7]),
	.cin(\instagramm|inst3|next_pc[6]~16 ),
	.combout(\instagramm|inst3|next_pc[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst3|next_pc[7]~17 .lut_mask = 16'h0FF0;
defparam \instagramm|inst3|next_pc[7]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X41_Y32_N11
dffeas \instagramm|inst3|next_pc[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\instagramm|inst3|next_pc[7]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST~input_o ),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instagramm|inst3|next_pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \instagramm|inst3|next_pc[7] .is_wysiwyg = "true";
defparam \instagramm|inst3|next_pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N28
cycloneive_lcell_comb \inst2|next_pc~0 (
// Equation(s):
// \inst2|next_pc~0_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [7])

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(\instagramm|inst3|next_pc [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|next_pc~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~0 .lut_mask = 16'hA0A0;
defparam \inst2|next_pc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N29
dffeas \inst2|next_pc[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[7] .is_wysiwyg = "true";
defparam \inst2|next_pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N12
cycloneive_lcell_comb \inst30|Curr_Pc_out~0 (
// Equation(s):
// \inst30|Curr_Pc_out~0_combout  = (\inst2|next_pc [7] & (\RST~input_o  & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst2|next_pc [7]),
	.datac(\RST~input_o ),
	.datad(\inst30|rd_out [0]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~0 .lut_mask = 16'hC040;
defparam \inst30|Curr_Pc_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N13
dffeas \inst30|Curr_Pc_out[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[7] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N24
cycloneive_lcell_comb \inst64484771771|next_pc~0 (
// Equation(s):
// \inst64484771771|next_pc~0_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [7]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~0 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N25
dffeas \inst64484771771|next_pc[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[7] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N30
cycloneive_lcell_comb \inst2|next_pc~1 (
// Equation(s):
// \inst2|next_pc~1_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [6])

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|next_pc~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~1 .lut_mask = 16'hA0A0;
defparam \inst2|next_pc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N31
dffeas \inst2|next_pc[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[6] .is_wysiwyg = "true";
defparam \inst2|next_pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N24
cycloneive_lcell_comb \inst30|Curr_Pc_out~1 (
// Equation(s):
// \inst30|Curr_Pc_out~1_combout  = (\RST~input_o  & (\inst2|next_pc [6] & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst30|rd_out [0]),
	.datac(\RST~input_o ),
	.datad(\inst2|next_pc [6]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~1 .lut_mask = 16'hD000;
defparam \inst30|Curr_Pc_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N25
dffeas \inst30|Curr_Pc_out[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[6] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N30
cycloneive_lcell_comb \inst64484771771|next_pc~1 (
// Equation(s):
// \inst64484771771|next_pc~1_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [6]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~1 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N31
dffeas \inst64484771771|next_pc[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[6] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N16
cycloneive_lcell_comb \inst2|next_pc~2 (
// Equation(s):
// \inst2|next_pc~2_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\inst2|next_pc~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~2 .lut_mask = 16'hF000;
defparam \inst2|next_pc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N17
dffeas \inst2|next_pc[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[5] .is_wysiwyg = "true";
defparam \inst2|next_pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N26
cycloneive_lcell_comb \inst30|Curr_Pc_out~2 (
// Equation(s):
// \inst30|Curr_Pc_out~2_combout  = (\inst2|next_pc [5] & (\RST~input_o  & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst2|next_pc [5]),
	.datac(\RST~input_o ),
	.datad(\inst30|rd_out [0]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~2 .lut_mask = 16'hC040;
defparam \inst30|Curr_Pc_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N27
dffeas \inst30|Curr_Pc_out[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[5] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N16
cycloneive_lcell_comb \inst64484771771|next_pc~2 (
// Equation(s):
// \inst64484771771|next_pc~2_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [5]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~2 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N17
dffeas \inst64484771771|next_pc[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[5] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N18
cycloneive_lcell_comb \inst2|next_pc~3 (
// Equation(s):
// \inst2|next_pc~3_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\instagramm|inst3|next_pc [4]),
	.cin(gnd),
	.combout(\inst2|next_pc~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~3 .lut_mask = 16'hF000;
defparam \inst2|next_pc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N19
dffeas \inst2|next_pc[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[4] .is_wysiwyg = "true";
defparam \inst2|next_pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N4
cycloneive_lcell_comb \inst30|Curr_Pc_out~3 (
// Equation(s):
// \inst30|Curr_Pc_out~3_combout  = (\inst2|next_pc [4] & (\RST~input_o  & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst2|next_pc [4]),
	.datac(\RST~input_o ),
	.datad(\inst30|rd_out [0]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~3 .lut_mask = 16'hC040;
defparam \inst30|Curr_Pc_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N5
dffeas \inst30|Curr_Pc_out[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[4] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N14
cycloneive_lcell_comb \inst64484771771|next_pc~3 (
// Equation(s):
// \inst64484771771|next_pc~3_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [4]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~3 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N15
dffeas \inst64484771771|next_pc[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[4] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N0
cycloneive_lcell_comb \inst2|next_pc~4 (
// Equation(s):
// \inst2|next_pc~4_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\instagramm|inst3|next_pc [3]),
	.cin(gnd),
	.combout(\inst2|next_pc~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~4 .lut_mask = 16'hF000;
defparam \inst2|next_pc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N1
dffeas \inst2|next_pc[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[3] .is_wysiwyg = "true";
defparam \inst2|next_pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N22
cycloneive_lcell_comb \inst30|Curr_Pc_out~4 (
// Equation(s):
// \inst30|Curr_Pc_out~4_combout  = (\inst2|next_pc [3] & (\RST~input_o  & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst2|next_pc [3]),
	.datac(\RST~input_o ),
	.datad(\inst30|rd_out [0]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~4 .lut_mask = 16'hC040;
defparam \inst30|Curr_Pc_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N23
dffeas \inst30|Curr_Pc_out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[3] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N28
cycloneive_lcell_comb \inst64484771771|next_pc~4 (
// Equation(s):
// \inst64484771771|next_pc~4_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [3]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~4 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N29
dffeas \inst64484771771|next_pc[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[3] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N22
cycloneive_lcell_comb \inst2|next_pc~5 (
// Equation(s):
// \inst2|next_pc~5_combout  = (\RST~input_o  & \instagramm|inst3|next_pc [2])

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(\instagramm|inst3|next_pc [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|next_pc~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|next_pc~5 .lut_mask = 16'hA0A0;
defparam \inst2|next_pc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y32_N23
dffeas \inst2|next_pc[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|next_pc~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instagramm|inst3|next_pc[7]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|next_pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|next_pc[2] .is_wysiwyg = "true";
defparam \inst2|next_pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N28
cycloneive_lcell_comb \inst30|Curr_Pc_out~5 (
// Equation(s):
// \inst30|Curr_Pc_out~5_combout  = (\inst2|next_pc [2] & (\RST~input_o  & ((\inst30|rd_out [0]) # (!\inst30|MemRead_out~q ))))

	.dataa(\inst30|MemRead_out~q ),
	.datab(\inst2|next_pc [2]),
	.datac(\RST~input_o ),
	.datad(\inst30|rd_out [0]),
	.cin(gnd),
	.combout(\inst30|Curr_Pc_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|Curr_Pc_out~5 .lut_mask = 16'hC040;
defparam \inst30|Curr_Pc_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N29
dffeas \inst30|Curr_Pc_out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|Curr_Pc_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30|Curr_Pc_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst30|Curr_Pc_out[2] .is_wysiwyg = "true";
defparam \inst30|Curr_Pc_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N30
cycloneive_lcell_comb \inst64484771771|next_pc~5 (
// Equation(s):
// \inst64484771771|next_pc~5_combout  = (\RST~input_o  & \inst30|Curr_Pc_out [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\inst30|Curr_Pc_out [2]),
	.cin(gnd),
	.combout(\inst64484771771|next_pc~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst64484771771|next_pc~5 .lut_mask = 16'hF000;
defparam \inst64484771771|next_pc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N31
dffeas \inst64484771771|next_pc[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst64484771771|next_pc~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64484771771|next_pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst64484771771|next_pc[2] .is_wysiwyg = "true";
defparam \inst64484771771|next_pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N24
cycloneive_lcell_comb \instagramm|inst|rom~1 (
// Equation(s):
// \instagramm|inst|rom~1_combout  = (\instagramm|inst|rom~0_combout  & \instagramm|inst3|next_pc [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\instagramm|inst|rom~0_combout ),
	.datad(\instagramm|inst3|next_pc [5]),
	.cin(gnd),
	.combout(\instagramm|inst|rom~1_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~1 .lut_mask = 16'hF000;
defparam \instagramm|inst|rom~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N28
cycloneive_lcell_comb \instagramm|inst|rom~4 (
// Equation(s):
// \instagramm|inst|rom~4_combout  = (\instagramm|inst3|next_pc [5] & ((\instagramm|inst|rom~2_combout ))) # (!\instagramm|inst3|next_pc [5] & (\instagramm|inst|rom~3_combout ))

	.dataa(\instagramm|inst3|next_pc [5]),
	.datab(gnd),
	.datac(\instagramm|inst|rom~3_combout ),
	.datad(\instagramm|inst|rom~2_combout ),
	.cin(gnd),
	.combout(\instagramm|inst|rom~4_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~4 .lut_mask = 16'hFA50;
defparam \instagramm|inst|rom~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N28
cycloneive_lcell_comb \instagramm|inst|rom~6 (
// Equation(s):
// \instagramm|inst|rom~6_combout  = (!\instagramm|inst3|next_pc [6] & \instagramm|inst|rom~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instagramm|inst3|next_pc [6]),
	.datad(\instagramm|inst|rom~5_combout ),
	.cin(gnd),
	.combout(\instagramm|inst|rom~6_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~6 .lut_mask = 16'h0F00;
defparam \instagramm|inst|rom~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N2
cycloneive_lcell_comb \instagramm|inst|rom~8 (
// Equation(s):
// \instagramm|inst|rom~8_combout  = (\instagramm|inst3|next_pc [5] & \instagramm|inst|rom~7_combout )

	.dataa(\instagramm|inst3|next_pc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\instagramm|inst|rom~7_combout ),
	.cin(gnd),
	.combout(\instagramm|inst|rom~8_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~8 .lut_mask = 16'hAA00;
defparam \instagramm|inst|rom~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N26
cycloneive_lcell_comb \instagramm|inst|rom~11 (
// Equation(s):
// \instagramm|inst|rom~11_combout  = (\instagramm|inst3|next_pc [2] & (!\instagramm|inst|rom~10_combout )) # (!\instagramm|inst3|next_pc [2] & ((\instagramm|inst|rom~9_combout )))

	.dataa(gnd),
	.datab(\instagramm|inst|rom~10_combout ),
	.datac(\instagramm|inst3|next_pc [2]),
	.datad(\instagramm|inst|rom~9_combout ),
	.cin(gnd),
	.combout(\instagramm|inst|rom~11_combout ),
	.cout());
// synopsys translate_off
defparam \instagramm|inst|rom~11 .lut_mask = 16'h3F30;
defparam \instagramm|inst|rom~11 .sum_lutc_input = "datac";
// synopsys translate_on

assign DEBUG_NEXTPC_C[7] = \DEBUG_NEXTPC_C[7]~output_o ;

assign DEBUG_NEXTPC_C[6] = \DEBUG_NEXTPC_C[6]~output_o ;

assign DEBUG_NEXTPC_C[5] = \DEBUG_NEXTPC_C[5]~output_o ;

assign DEBUG_NEXTPC_C[4] = \DEBUG_NEXTPC_C[4]~output_o ;

assign DEBUG_NEXTPC_C[3] = \DEBUG_NEXTPC_C[3]~output_o ;

assign DEBUG_NEXTPC_C[2] = \DEBUG_NEXTPC_C[2]~output_o ;

assign DEBUG_NEXTPC_C[1] = \DEBUG_NEXTPC_C[1]~output_o ;

assign DEBUG_NEXTPC_C[0] = \DEBUG_NEXTPC_C[0]~output_o ;

assign f7_debug_C[6] = \f7_debug_C[6]~output_o ;

assign f7_debug_C[5] = \f7_debug_C[5]~output_o ;

assign f7_debug_C[4] = \f7_debug_C[4]~output_o ;

assign f7_debug_C[3] = \f7_debug_C[3]~output_o ;

assign f7_debug_C[2] = \f7_debug_C[2]~output_o ;

assign f7_debug_C[1] = \f7_debug_C[1]~output_o ;

assign f7_debug_C[0] = \f7_debug_C[0]~output_o ;

assign inst_debug[31] = \inst_debug[31]~output_o ;

assign inst_debug[30] = \inst_debug[30]~output_o ;

assign inst_debug[29] = \inst_debug[29]~output_o ;

assign inst_debug[28] = \inst_debug[28]~output_o ;

assign inst_debug[27] = \inst_debug[27]~output_o ;

assign inst_debug[26] = \inst_debug[26]~output_o ;

assign inst_debug[25] = \inst_debug[25]~output_o ;

assign inst_debug[24] = \inst_debug[24]~output_o ;

assign inst_debug[23] = \inst_debug[23]~output_o ;

assign inst_debug[22] = \inst_debug[22]~output_o ;

assign inst_debug[21] = \inst_debug[21]~output_o ;

assign inst_debug[20] = \inst_debug[20]~output_o ;

assign inst_debug[19] = \inst_debug[19]~output_o ;

assign inst_debug[18] = \inst_debug[18]~output_o ;

assign inst_debug[17] = \inst_debug[17]~output_o ;

assign inst_debug[16] = \inst_debug[16]~output_o ;

assign inst_debug[15] = \inst_debug[15]~output_o ;

assign inst_debug[14] = \inst_debug[14]~output_o ;

assign inst_debug[13] = \inst_debug[13]~output_o ;

assign inst_debug[12] = \inst_debug[12]~output_o ;

assign inst_debug[11] = \inst_debug[11]~output_o ;

assign inst_debug[10] = \inst_debug[10]~output_o ;

assign inst_debug[9] = \inst_debug[9]~output_o ;

assign inst_debug[8] = \inst_debug[8]~output_o ;

assign inst_debug[7] = \inst_debug[7]~output_o ;

assign inst_debug[6] = \inst_debug[6]~output_o ;

assign inst_debug[5] = \inst_debug[5]~output_o ;

assign inst_debug[4] = \inst_debug[4]~output_o ;

assign inst_debug[3] = \inst_debug[3]~output_o ;

assign inst_debug[2] = \inst_debug[2]~output_o ;

assign inst_debug[1] = \inst_debug[1]~output_o ;

assign inst_debug[0] = \inst_debug[0]~output_o ;

assign pc_debugg[7] = \pc_debugg[7]~output_o ;

assign pc_debugg[6] = \pc_debugg[6]~output_o ;

assign pc_debugg[5] = \pc_debugg[5]~output_o ;

assign pc_debugg[4] = \pc_debugg[4]~output_o ;

assign pc_debugg[3] = \pc_debugg[3]~output_o ;

assign pc_debugg[2] = \pc_debugg[2]~output_o ;

assign pc_debugg[1] = \pc_debugg[1]~output_o ;

assign pc_debugg[0] = \pc_debugg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
