m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebas/Documents/GitHub/TP2-E5/simulation/qsim
vhard_block
!s110 1717422668
!i10b 1
!s100 2@fOPj7V2<eG6=`E>z4z[2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT3Ma3=FSDE`96n:UCPPS71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717422667
Z3 8TP2_E5.vo
Z4 FTP2_E5.vo
!i122 26
L0 2478 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1717422668.000000
Z6 !s107 TP2_E5.vo|
Z7 !s90 -work|work|TP2_E5.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vTP2_E5
Z10 !s110 1717428959
!i10b 1
!s100 ?<[LblhLUMAKk?bGKETjX1
R1
IoOcMV:KVMiE7dK^?ejmE20
R2
R0
w1717428952
R3
R4
!i122 32
L0 32 742425
R5
r1
!s85 0
31
!s108 1717428954.000000
R6
R7
!i113 1
R8
R9
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R10
!i10b 1
!s100 @9713l?SWKdZA43[j8UcH2
R1
IHf_5C58PGU2JIllbCRU8=2
R2
R0
w1717428947
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 33
L0 30 42
R5
r1
!s85 0
31
!s108 1717428959.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
n@t@p2_@e5_vlg_vec_tst
