m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebas/Documents/GitHub/TP2-E5/simulation/qsim
vhard_block
Z1 !s110 1717377367
!i10b 1
!s100 <Eo[6FZEnE0:3dJ]P7bCb1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbWNz<Y@;^LDP9Lmo@Y80d2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717377366
Z5 8TP2_E5.vo
Z6 FTP2_E5.vo
!i122 20
L0 1944 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717377367.000000
Z9 !s107 TP2_E5.vo|
Z10 !s90 -work|work|TP2_E5.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2_E5
R1
!i10b 1
!s100 llf;ZjPWh0LzA?>7ITk6U3
R2
IC>g2:J_NO8jWfBdTO=AF53
R3
R0
R4
R5
R6
!i122 20
L0 32 1911
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 CPN;mXB_XKj6@LzH?^c6m1
R2
I0RI7V3=<F<8T1VJ>>o@fe0
R3
R0
w1717377365
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 21
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R11
R12
n@t@p2_@e5_vlg_vec_tst
