m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebas/Documents/GitHub/TP2-E5/simulation/qsim
vhard_block
!s110 1717516416
!i10b 1
!s100 M2@0T5k_QDS00F@YLG;SE3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]BV^jTUzm>ILmk??@6R0R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717516414
Z3 8TP2_E5.vo
Z4 FTP2_E5.vo
!i122 48
L0 33132 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1717516416.000000
Z6 !s107 TP2_E5.vo|
Z7 !s90 -work|work|TP2_E5.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vTP2_E5
Z10 !s110 1717705977
!i10b 1
!s100 da`Q`SG[RO;Mj@?9M7iEK0
R1
IWVE:5YWQIKE[;Y`fYYo?<1
R2
R0
w1717705975
R3
R4
!i122 116
L0 32 85662
R5
r1
!s85 0
31
!s108 1717705976.000000
R6
R7
!i113 1
R8
R9
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R10
!i10b 1
!s100 <jJfFZ>=FTIfkMa2Q1CS52
R1
IfVKf0TUG[^Sz8jb;N_Im;2
R2
R0
w1717705974
8Waveform20.vwf.vt
FWaveform20.vwf.vt
!i122 117
L0 30 72
R5
r1
!s85 0
31
!s108 1717705977.000000
!s107 Waveform20.vwf.vt|
!s90 -work|work|Waveform20.vwf.vt|
!i113 1
R8
R9
n@t@p2_@e5_vlg_vec_tst
