m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebas/Documents/GitHub/TP2-E5/simulation/qsim
vhard_block
Z1 !s110 1717516416
!i10b 1
!s100 M2@0T5k_QDS00F@YLG;SE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]BV^jTUzm>ILmk??@6R0R3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717516414
Z5 8TP2_E5.vo
Z6 FTP2_E5.vo
!i122 48
L0 33132 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717516416.000000
Z9 !s107 TP2_E5.vo|
Z10 !s90 -work|work|TP2_E5.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2_E5
R1
!i10b 1
!s100 B^o20?j9fbe_biDeZD2002
R2
IYLKbKBgg=klI0Ad5ci^Z52
R3
R0
R4
R5
R6
!i122 48
L0 32 33099
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 @9713l?SWKdZA43[j8UcH2
R2
IBkL=@H^38FBW3HbB?8iGG3
R3
R0
w1717516413
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 49
L0 30 42
R7
r1
!s85 0
31
R8
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R11
R12
n@t@p2_@e5_vlg_vec_tst
