 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "TP2_E5"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
data_write_debug[9]          : A2        : output : 2.5 V             :         : 8         : N              
data_write_debug[0]          : A3        : output : 2.5 V             :         : 8         : N              
data_write_debug[23]         : A4        : output : 2.5 V             :         : 8         : N              
wr_en_debug                  : A5        : output : 2.5 V             :         : 8         : N              
data_write_debug[1]          : A6        : output : 2.5 V             :         : 8         : N              
inst_debug[0]                : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
inst_debug[8]                : A10       : output : 2.5 V             :         : 7         : N              
data_write_debug[6]          : A11       : output : 2.5 V             :         : 7         : N              
pc_four_debug[1]             : A12       : output : 2.5 V             :         : 7         : N              
pc_four_debug[3]             : A13       : output : 2.5 V             :         : 7         : N              
wbdata_deb[1]                : A14       : output : 2.5 V             :         : 7         : N              
data_write_debug[8]          : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
inst_debug[30]               : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
inst_debug[4]                : B3        : output : 2.5 V             :         : 8         : N              
wbdata_deb[12]               : B4        : output : 2.5 V             :         : 8         : N              
wbdata_deb[4]                : B5        : output : 2.5 V             :         : 8         : N              
inst_debug[26]               : B6        : output : 2.5 V             :         : 8         : N              
inst_debug[31]               : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
wbdata_deb[23]               : B10       : output : 2.5 V             :         : 7         : N              
data_write_debug[13]         : B11       : output : 2.5 V             :         : 7         : N              
data_write_debug[7]          : B12       : output : 2.5 V             :         : 7         : N              
inst_debug[27]               : B13       : output : 2.5 V             :         : 7         : N              
DEBUG_NEXTPC_C[6]            : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
pc_four_debug[2]             : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
wbdata_deb[20]               : C2        : output : 2.5 V             :         : 1         : N              
data_write_debug[16]         : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
wbdata_deb[21]               : C8        : output : 2.5 V             :         : 8         : N              
data_write_debug[2]          : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
data_write_debug[17]         : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
wbdata_deb[13]               : C14       : output : 2.5 V             :         : 7         : N              
wbdata_deb[24]               : C15       : output : 2.5 V             :         : 6         : N              
DEBUG_NEXTPC_C[1]            : C16       : output : 2.5 V             :         : 6         : N              
inst_debug[14]               : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
data_write_debug[26]         : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
wbdata_deb[28]               : D5        : output : 2.5 V             :         : 8         : N              
inst_debug[28]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
data_write_debug[20]         : D8        : output : 2.5 V             :         : 8         : N              
wbdata_deb[8]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
wbdata_deb[6]                : D11       : output : 2.5 V             :         : 7         : N              
inst_debug[21]               : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
pc_debugg[7]                 : D14       : output : 2.5 V             :         : 7         : N              
pc_four_debug[4]             : D15       : output : 2.5 V             :         : 6         : N              
wbdata_deb[27]               : D16       : output : 2.5 V             :         : 6         : N              
CLK                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
wbdata_deb[10]               : E6        : output : 2.5 V             :         : 8         : N              
data_write_debug[14]         : E7        : output : 2.5 V             :         : 8         : N              
inst_debug[9]                : E8        : output : 2.5 V             :         : 8         : N              
inst_debug[17]               : E9        : output : 2.5 V             :         : 7         : N              
pc_four_debug[7]             : E10       : output : 2.5 V             :         : 7         : N              
pc_four_debug[6]             : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
data_write_debug[15]         : F1        : output : 2.5 V             :         : 1         : N              
inst_debug[11]               : F2        : output : 2.5 V             :         : 1         : N              
inst_debug[2]                : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
inst_debug[6]                : F8        : output : 2.5 V             :         : 8         : N              
inst_debug[22]               : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
pc_four_debug[5]             : F13       : output : 2.5 V             :         : 6         : N              
DEBUG_NEXTPC_C[2]            : F14       : output : 2.5 V             :         : 6         : N              
DEBUG_NEXTPC_C[5]            : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
data_write_debug[18]         : G1        : output : 2.5 V             :         : 1         : N              
inst_debug[1]                : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
inst_debug[19]               : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
DEBUG_NEXTPC_C[7]            : G15       : output : 2.5 V             :         : 6         : N              
DEBUG_NEXTPC_C[3]            : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
data_write_debug[10]         : J1        : output : 2.5 V             :         : 2         : N              
inst_debug[13]               : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
wbdata_deb[3]                : J13       : output : 2.5 V             :         : 5         : N              
DEBUG_NEXTPC_C[0]            : J14       : output : 2.5 V             :         : 5         : N              
pc_debugg[2]                 : J15       : output : 2.5 V             :         : 5         : N              
pc_Sel_debu                  : J16       : output : 2.5 V             :         : 5         : N              
wbdata_deb[16]               : K1        : output : 2.5 V             :         : 2         : N              
wbdata_deb[17]               : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
inst_debug[3]                : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
DEBUG_NEXTPC_C[4]            : K15       : output : 2.5 V             :         : 5         : N              
wbdata_deb[11]               : K16       : output : 2.5 V             :         : 5         : N              
data_write_debug[5]          : L1        : output : 2.5 V             :         : 2         : N              
inst_debug[10]               : L2        : output : 2.5 V             :         : 2         : N              
inst_debug[12]               : L3        : output : 2.5 V             :         : 2         : N              
inst_debug[7]                : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
rd_en_debug                  : L7        : output : 2.5 V             :         : 3         : N              
ram_add[5]                   : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
pc_debugg[1]                 : L13       : output : 2.5 V             :         : 5         : N              
pc_four_debug[0]             : L14       : output : 2.5 V             :         : 5         : N              
pc_debugg[3]                 : L15       : output : 2.5 V             :         : 5         : N              
ram_add[2]                   : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
RST                          : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
wbdata_deb[15]               : M6        : output : 2.5 V             :         : 3         : N              
data_write_debug[24]         : M7        : output : 2.5 V             :         : 3         : N              
ram_add[0]                   : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
wbdata_deb[30]               : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
inst_debug[29]               : N1        : output : 2.5 V             :         : 2         : N              
inst_debug[24]               : N2        : output : 2.5 V             :         : 2         : N              
data_write_debug[31]         : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
data_write_debug[19]         : N5        : output : 2.5 V             :         : 3         : N              
inst_debug[5]                : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
inst_debug[25]               : N8        : output : 2.5 V             :         : 3         : N              
wbdata_deb[18]               : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
ram_add[4]                   : N11       : output : 2.5 V             :         : 4         : N              
ram_add[7]                   : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
data_write_debug[30]         : N14       : output : 2.5 V             :         : 5         : N              
pc_debugg[0]                 : N15       : output : 2.5 V             :         : 5         : N              
pc_debugg[6]                 : N16       : output : 2.5 V             :         : 5         : N              
data_write_debug[28]         : P1        : output : 2.5 V             :         : 2         : N              
data_write_debug[3]          : P2        : output : 2.5 V             :         : 2         : N              
data_write_debug[22]         : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
wbdata_deb[29]               : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
data_write_debug[21]         : P8        : output : 2.5 V             :         : 3         : N              
wbdata_deb[2]                : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
wbdata_deb[5]                : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
pc_debugg[4]                 : P14       : output : 2.5 V             :         : 4         : N              
stop_debu                    : P15       : output : 2.5 V             :         : 5         : N              
wbdata_deb[25]               : P16       : output : 2.5 V             :         : 5         : N              
data_write_debug[29]         : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
inst_debug[18]               : R3        : output : 2.5 V             :         : 3         : N              
wbdata_deb[22]               : R4        : output : 2.5 V             :         : 3         : N              
wbdata_deb[7]                : R5        : output : 2.5 V             :         : 3         : N              
data_write_debug[11]         : R6        : output : 2.5 V             :         : 3         : N              
wbdata_deb[19]               : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
wbdata_deb[9]                : R10       : output : 2.5 V             :         : 4         : N              
wbdata_deb[14]               : R11       : output : 2.5 V             :         : 4         : N              
wbdata_deb[26]               : R12       : output : 2.5 V             :         : 4         : N              
ram_add[6]                   : R13       : output : 2.5 V             :         : 4         : N              
pc_debugg[5]                 : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
ram_add[1]                   : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
data_write_debug[4]          : T2        : output : 2.5 V             :         : 3         : N              
data_write_debug[27]         : T3        : output : 2.5 V             :         : 3         : N              
inst_debug[16]               : T4        : output : 2.5 V             :         : 3         : N              
data_write_debug[12]         : T5        : output : 2.5 V             :         : 3         : N              
inst_debug[20]               : T6        : output : 2.5 V             :         : 3         : N              
ram_add[3]                   : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
data_write_debug[25]         : T10       : output : 2.5 V             :         : 4         : N              
wbdata_deb[0]                : T11       : output : 2.5 V             :         : 4         : N              
wbdata_deb[31]               : T12       : output : 2.5 V             :         : 4         : N              
inst_debug[23]               : T13       : output : 2.5 V             :         : 4         : N              
inst_debug[15]               : T14       : output : 2.5 V             :         : 4         : N              
ram_add[8]                   : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
